-- Insert departments
INSERT INTO departments (dept_name, location, budget) VALUES
  ('Engineering',  'Cairo',      1500000.00),
  ('Marketing',    'Alexandria', 800000.00),
  ('Finance',      'Cairo',      1200000.00),
  ('HR',           'Giza',       600000.00),
  ('Sales',        'Cairo',      950000.00);
----------------------------------------------------------------------
-- Insert employees
INSERT INTO employees (first_name, last_name, email, phone, hire_date, salary, dept_id) VALUES
  ('Ahmed',   'Hassan',    'ahmed.hassan@corp.com',   '01001234567', '2020-03-15', 85000.00, 1),
  ('Sara',    'Mohamed',   'sara.mohamed@corp.com',   '01112345678', '2019-07-01', 92000.00, 1),
  ('Omar',    'Ali',       'omar.ali@corp.com',       '01223456789', '2021-01-10', 75000.00, 2),
  ('Mona',    'Ibrahim',   'mona.ibrahim@corp.com',   '01334567890', '2018-11-20', 110000.00,3),
  ('Khaled',  'Mahmoud',   'khaled.mahmoud@corp.com', '01445678901', '2022-06-05', 65000.00, 4),
  ('Layla',   'Youssef',   'layla.youssef@corp.com',  '01556789012', '2020-09-01', 88000.00, 1),
  ('Tariq',   'Farouk',    'tariq.farouk@corp.com',   '01667890123', '2017-04-12', 120000.00,3),
  ('Nour',    'Samir',     'nour.samir@corp.com',     '01778901234', '2023-02-28', 60000.00, 5),
  ('Hassan',  'Gamal',     'hassan.gamal@corp.com',   '01889012345', '2016-08-15', 135000.00,1),
  ('Dina',    'Kamal',     'dina.kamal@corp.com',     '01990123456', '2021-11-11', 79000.00, 2);
----------------------------------------------------------------------
-- Update managers
UPDATE employees SET manager_id = 9 WHERE emp_id IN (1, 2, 6);
UPDATE employees SET manager_id = 7 WHERE emp_id IN (4);
----------------------------------------------------------------------
-- Insert projects
INSERT INTO projects (project_name, start_date, end_date, budget, status, dept_id) VALUES
  ('E-Commerce Platform',  '2024-01-01', '2024-12-31', 500000, 'active',    1),
  ('Marketing Campaign Q1','2024-01-15', '2024-03-31', 120000, 'completed', 2),
  ('ERP Upgrade',          '2024-03-01', '2025-02-28', 800000, 'active',    1),
  ('Sales Analytics',      '2024-06-01', '2024-11-30', 200000, 'active',    5),
  ('HR Portal',            '2024-07-01', '2024-12-31', 150000, 'planning',  4);
----------------------------------------------------------------------
-- Insert employee-project assignments
INSERT INTO employee_projects VALUES
  (1, 1, 'Lead Developer',     160),
  (2, 1, 'Backend Developer',  120),
  (6, 1, 'Frontend Developer', 100),
  (1, 3, 'Architect',          80),
  (9, 3, 'Tech Lead',          60),
  (3, 2, 'Campaign Manager',   90),
  (10,2, 'Content Creator',    70),
  (8, 4, 'Data Analyst',       110),
  (5, 5, 'HR Coordinator',     95);
